@import "animations";
@import "../abstracts/variables";

.overflow {
  overflow: hidden;
}
.bold-text {
  font-weight: 700;
  font-family: "Manrope", sans-serif;
}

.color-main {
  color: $color-main;
}

.color-secondary {
  color: $color-secondary;
}

.color-text {
  color: $color-text;
}

.color-danger {
  color: $color-danger;
}

.color-grey {
  color: $color-grey;
}
.text-muted {
  display: block;
  color: #777777;
}
.empty {
  text-align: center;
  padding: 20px;
  font-size: 16px;
  color: #6d6b6b;
}

.box-title {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 10px;
}

.greyBg {
  background-color: #f3f3f3;
}
.radius {
  border-radius: 10px;
}
.app-block {
  width: 100%;
}
.bordered {
  border: 1px solid $border-color !important;
}
.cursor-pointer {
  cursor: pointer;
}
.shadowed {
}
.w-100 {
  width: 100% !important;
}
.weight-700 {
  font-weight: 700;
  font-family: "Manrope", sans-serif;
}
.grid-block-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 30px;
}
.grid-block-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.table-block {
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  border: 1px solid #f4f4f4;
  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    thead {
      tr {
        background: #f6f8fc;
      }
      th {
        padding: 8px;
        font-size: 14px;
        line-height: 1.5;
        text-align: left;
        border-bottom: 2px solid #f4f4f4;
      }
    }
    tbody {
      tr {
        text-align: left;
        color: #333;
        font-weight: 400;
        vertical-align: middle;
        &:nth-child(even) {
          background: #f9f9f9;
        }
        &:hover {
          background-color: #f2f3f8;
          color: #008bf8;
        }
        th {
          padding: 8px;
          font-size: 14px;
          line-height: 1.5;
          text-align: left;
        }
        td {
          padding: 8px;
          line-height: 1.5;
          font-size: 14px;
          border-top: 1px solid #f4f4f4;
          vertical-align: middle;
        }
      }
    }
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  visibility: hidden;
  transition: opacity 0.15s linear, visibility 0.15s linear;
  z-index: 99;
  &.visible {
    opacity: 0.5;
    visibility: visible;
  }
}
.custom__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  background-color: white;
  color: $color-text;
  cursor: pointer;
  border-radius: 4px;
  line-height: normal;
  font-weight: 500;
  transition: 0.2s;

  &:hover {
    background-color: #f9fafb;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  }

  &.favourite {
    &.active {
      color: $color-danger;
      svg {
        fill: $color-danger;
        path {
          stroke: $color-danger;
        }
      }
    }
  }
  &:active {
    box-shadow: none;
    transform: scale(0.95);
  }
}
.box {
  position: relative;
  border-radius: 10px;
  background: #ffffff;
  margin-bottom: 20px;
  width: 100%;
  box-shadow: 0px 5px 10px 0px rgba(240, 240, 240, 0.25);
}
.box-body {
  padding: 10px;
}
.box-header {
  color: #444;
  display: block;
  padding: 10px;
  position: relative;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.box-footer {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top: 1px solid #f4f4f4;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
}

@media (max-width: 991px) {
  .table-block {
    width: 100%;
    overflow-x: auto;
    &::-webkit-scrollbar {
      height: 2px;
    }
    table {
      &::-webkit-scrollbar {
        height: 2px !important;
        width: 2px;
      }
    }
  }

  .grid-block-4 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .grid-block-4 {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 576px) {
  .table-block {
    table {
      td {
        min-width: unset !important;
      }
    }
  }

  .grid-block-2 {
    grid-template-columns: 1fr;
  }
  .grid-block-4 {
    grid-template-columns: 1fr;
  }
}
